<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
</head>
<body ng-app='app' ng-strict-di>
    <div class="container">
        <calendar></calendar>
    </div>
</body>
</html>